# gradle-compass-sample

./: .gitignore  build.gradle
src/main/compass/: config.rb
src/main/compass/sass/: screen.scss
src/main/compass/stylesheets/: screen.css
src/main/webapp/: index.html
src/main/webapp/WEB-INF/compass/: config.rb
src/main/webapp/WEB-INF/compass/sass/: screen.scss
src/main/webapp/css/: screen.css
