apply plugin: com.smokejumperit.gradle.RunJRubyPlugin

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        mavenRepo urls: 'http://repo.smokejumperit.com'
    }
    dependencies {
        classpath 'com.smokejumperit:gradle-plugins:0.8.2'
        classpath 'com.google.guava:guava:13.0'
        classpath 'commons-lang:commons-lang:2.6'
    }
}

task runCompass() << {
    logger.info "pqsdjfsdnf"
    //project.gemHome('/Users/koenongena/java/compass/')
    project.useGem('sass')
    project.useGem('chunky_png')
    project.useGem('compass')
    def compassBin = project.gemScript('compass')
    def cmd = "$compassBin compile /Users/koenongena/projects/gradle-compass-sample/src/main/compass"
    logger.info("Run: $cmd")
    project.runJRuby(cmd)

}